<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <IsPackable>false</IsPackable>
    <AssemblyCSharpPath>$(HOME)/Library/Application Support/Steam/steamapps/common/Caves of Qud/CoQ.app/Contents/Resources/Data/Managed/Assembly-CSharp.dll</AssemblyCSharpPath>
    <ManagedDir>$([System.IO.Path]::GetDirectoryName('$(AssemblyCSharpPath)'))</ManagedDir>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(AssemblyCSharpPath)')">
    <DefineConstants>$(DefineConstants);HAS_GAME_DLL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(ManagedDir)/Unity.TextMeshPro.dll')">
    <DefineConstants>$(DefineConstants);HAS_TMP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QudJP.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../src/ColorAwareTranslationComposer.cs" Link="Production/ColorAwareTranslationComposer.cs" />
    <Compile Include="../src/ColorCodePreserver.cs" Link="Production/ColorCodePreserver.cs" />
    <Compile Include="../src/ComparePopupTextFixer.cs" Link="Production/ComparePopupTextFixer.cs" />
    <Compile Include="../src/CompareProbeRunner.cs" Link="Production/CompareProbeRunner.cs" />
    <Compile Include="../src/DelayedInventoryLineRepairScheduler.cs" Link="Production/DelayedInventoryLineRepairScheduler.cs" />
    <Compile Include="../src/DelayedSceneProbeScheduler.cs" Link="Production/DelayedSceneProbeScheduler.cs" />
    <Compile Include="../src/DynamicTextObservability.cs" Link="Production/DynamicTextObservability.cs" />
    <Compile Include="../src/EquipmentLineFontFixer.cs" Link="Production/EquipmentLineFontFixer.cs" />
    <Compile Include="../src/EquipmentLineObservability.cs" Link="Production/EquipmentLineObservability.cs" />
    <Compile Include="../src/FontManager.cs" Link="Production/FontManager.cs" />
    <Compile Include="../src/GameTypeResolver.cs" Link="Production/GameTypeResolver.cs" />
    <Compile Include="../src/InventoryActionObservability.cs" Link="Production/InventoryActionObservability.cs" />
    <Compile Include="../src/InventoryLineFontFixer.cs" Link="Production/InventoryLineFontFixer.cs" />
    <Compile Include="../src/InventoryLineUpdateObservability.cs" Link="Production/InventoryLineUpdateObservability.cs" />
    <Compile Include="../src/InventoryRenderObservability.cs" Link="Production/InventoryRenderObservability.cs" />
    <Compile Include="../src/InventoryUiFieldObservability.cs" Link="Production/InventoryUiFieldObservability.cs" />
    <Compile Include="../src/LocalizedSearchTextBuilder.cs" Link="Production/LocalizedSearchTextBuilder.cs" />
    <Compile Include="../src/LocalizationAssetResolver.cs" Link="Production/LocalizationAssetResolver.cs" />
    <Compile Include="../src/MessagePatternTranslator.cs" Link="Production/MessagePatternTranslator.cs" />
    <Compile Include="../src/ObservabilityHelpers.cs" Link="Production/ObservabilityHelpers.cs" />
    <Compile Include="../src/ScopedDictionaryLookup.cs" Link="Production/ScopedDictionaryLookup.cs" />
    <Compile Include="../src/Patches/*.cs" Link="Production/Patches/%(Filename)%(Extension)" />
    <Compile Include="../src/QudJPMod.cs" Link="Production/QudJPMod.cs" />
    <Compile Include="../src/QudMenuBottomContextObservability.cs" Link="Production/QudMenuBottomContextObservability.cs" />
    <Compile Include="../src/ScreenHierarchyObservability.cs" Link="Production/ScreenHierarchyObservability.cs" />
    <Compile Include="../src/SceneTextObservability.cs" Link="Production/SceneTextObservability.cs" />
    <Compile Include="../src/SelectableTextMenuItemObservability.cs" Link="Production/SelectableTextMenuItemObservability.cs" />
    <Compile Include="../src/StatusLineTranslationHelpers.cs" Link="Production/StatusLineTranslationHelpers.cs" />
    <Compile Include="../src/StringHelpers.cs" Link="Production/StringHelpers.cs" />
    <Compile Include="../src/TextShellReplacementRenderer.cs" Link="Production/TextShellReplacementRenderer.cs" />
    <Compile Include="../src/TmpTextRepairer.cs" Link="Production/TmpTextRepairer.cs" />
    <Compile Include="../src/Translator.cs" Link="Production/Translator.cs" />
    <Compile Include="../src/UITextSkinTemplateTranslator.cs" Link="Production/UITextSkinTemplateTranslator.cs" />
    <Compile Include="../src/UiChildTextObservability.cs" Link="Production/UiChildTextObservability.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AssemblyCSharpPath)')">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AssemblyCSharpPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AssemblyCSharpPath)')">
    <None Include="$(AssemblyCSharpPath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assembly-CSharp.dll</TargetPath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ManagedDir)/Unity.TextMeshPro.dll')">
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(ManagedDir)/UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ManagedDir)/UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ManagedDir)/UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ManagedDir)/Unity.TextMeshPro.dll')">
    <None Include="$(ManagedDir)/Unity.TextMeshPro.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Unity.TextMeshPro.dll</TargetPath>
      <Visible>false</Visible>
    </None>
    <None Include="$(ManagedDir)/UnityEngine.UI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UnityEngine.UI.dll</TargetPath>
      <Visible>false</Visible>
    </None>
    <None Include="$(ManagedDir)/UnityEngine.CoreModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UnityEngine.CoreModule.dll</TargetPath>
      <Visible>false</Visible>
    </None>
    <None Include="$(ManagedDir)/UnityEngine.SharedInternalsModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UnityEngine.SharedInternalsModule.dll</TargetPath>
      <Visible>false</Visible>
    </None>
    <None Include="$(ManagedDir)/UnityEngine.TextCoreFontEngineModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UnityEngine.TextCoreFontEngineModule.dll</TargetPath>
      <Visible>false</Visible>
    </None>
    <None Include="$(ManagedDir)/UnityEngine.TextCoreTextEngineModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UnityEngine.TextCoreTextEngineModule.dll</TargetPath>
      <Visible>false</Visible>
    </None>
    <None Include="$(ManagedDir)/UnityEngine.TextRenderingModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>UnityEngine.TextRenderingModule.dll</TargetPath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
</Project>
