# coq-japanese_stable

./: .editorconfig  .gitignore  .secretlintignore  .secretlintrc.json  AGENTS.md  CHANGELOG.md  LICENSE  Launch CavesOfQud (Rosetta).command  NOTICE.md  README.md  justfile  migration-report.json  package-lock.json  package.json  pyproject.toml  skill-eval-result.schema.json  skill-evals.json
Mods/QudJP/Assemblies/: AGENTS.md  QudJP.csproj  QudJP.sln
Mods/QudJP/Assemblies/QudJP.Tests/: QudJP.Tests.csproj  TestTraceHelper.cs
Mods/QudJP/Assemblies/QudJP.Tests/DummyTargets/: DummyAbilityBarAfterRenderTargets.cs  DummyAbilityManagerScreenTargets.cs  DummyAccessibilityTargets.cs  DummyAutoActTargets.cs  DummyBedChairProducerTargets.cs  DummyCharGenProducerTargets.cs  DummyChargenAttributeTargets.cs  DummyCherubimSpawnerTargets.cs  DummyCombatAndLogTargets.cs  DummyCombatProducerTargets.cs  DummyConversationPronounExchangeTargets.cs  DummyFactionsStatusScreen.cs  DummyFilterBarCategoryButtonTargets.cs  DummyFragmentProducerTargets.cs  DummyGameManagerTargets.cs  DummyGameSummaryScreen.cs  DummyGetDisplayNameEvent.cs  DummyGrammar.cs  DummyHistoricNarrativeTargets.cs  DummyHistoricStringExpander.cs  DummyIssue201Batch1Targets.cs  DummyIssue201Batch2Targets.cs  DummyIssue201OtherUiTargets.cs  DummyIssue289OrphanTargets.cs  DummyIssue42Targets.cs  DummyJournalApiTargets.cs  DummyJournalEntries.cs  DummyJournalLineTargets.cs  DummyKeybindsScreenTargets.cs  DummyLegacyGamepadUiTargets.cs  DummyLoadingTarget.cs  DummyMainMenuTarget.cs  DummyMessageQueue.cs  DummyModManagementTargets.cs  DummyNameStyleTargets.cs  DummyOptionsTarget.cs  DummyP5P9Targets.cs  DummyPlayerStatusBarTargets.cs  DummyPopupGenericTarget.cs  DummyPopupMessageTarget.cs  (+20 more)
Mods/QudJP/Assemblies/QudJP.Tests/L1/: AccessibilityLocalizationTranslationTests.cs  ActiveEffectTextTranslatorTests.cs  AnnalsPatternsAssetReachabilityTests.cs  AnnalsPatternsCollisionTests.cs  AnnalsPatternsMarkupInvariantTests.cs  BedChairFragmentTranslatorTests.cs  BlueprintTemplateTranslationPatchTests.cs  ChargenStructuredTextTranslatorTests.cs  ColorCodePreserverTests.cs  ColorMarkupTokenizerTests.cs  ColorRestoreOwnershipTests.cs  ColorRouteCatalogTests.cs  ColorRouteInvariantCases.cs  ColorTagAllowlistCoverageTests.cs  ColorTagStaticAnalysisTests.cs  CookingEffectFragmentTranslatorTests.cs  DeathReasonTranslationPatchTests.cs  DeathWrapperFamilyTranslatorTests.cs  DescriptionTextTranslatorTests.cs  DoesVerbFamilyTests.cs  DoesVerbRouteTranslatorTests.cs  DynamicTextObservabilityTests.cs  FinalOutputObservabilityTests.cs  GameSummaryTextTranslatorTests.cs  GetDisplayNameRouteTranslatorTests.cs  GrammarPatchTests.cs  HistoricNarrativeDictionaryWalkerTests.cs  HistoricNarrativeTextTranslatorTests.cs  HistoricStringExpanderPatchTests.cs  HotkeyLabelFamilyTranslatorTests.cs  InventoryReplacementHardeningTests.cs  JournalPatternTranslatorMultiFileTests.cs  JournalPatternTranslatorTests.cs  JournalTextTranslatorTests.cs  LegacyGamepadPromptTranslationHelperTests.cs  LocalizationCoverageTests.cs  LocalizedSearchTextBuilderTests.cs  MarkovCorpusTranslationPatchTests.cs  MessageFrameTranslatorTests.cs  MessageLogPatchTests.cs  (+16 more)
Mods/QudJP/Assemblies/QudJP.Tests/L2/: AbilityBarAfterRenderTranslationPatchTests.cs  AbilityBarButtonTextTranslationPatchTests.cs  AbilityManagerLineTranslationPatchTests.cs  AbilityManagerScreenTranslationPatchTests.cs  AccessibilityLocalizationPatchTests.cs  AchievementViewRowTranslationPatchTests.cs  AchievementViewTranslationPatchTests.cs  ActiveEffectsOwnerPatchTests.cs  AddPlayerMessagePatternTranslationPatchTests.cs  AttributeHelpOwnerPatchTests.cs  AutoActTranslationPatchTests.cs  BedChairProducerTranslationPatchTests.cs  BookScreenTranslationPatchTests.cs  CharGenLocalizationPatchTests.cs  CharGenProducerTranslationPatchTests.cs  CharacterStatusScreenMutationDetailsPatchTests.cs  ChargenAttributeDescriptionTranslationPatchTests.cs  CherubimSpawnerReplaceDescriptionPatchTests.cs  ColorTagStaticAnalysisTests.cs  CombatAndLogMessageQueuePatchTests.cs  ConversationDisplayTextPatchTests.cs  ConversationPronounExchangeTranslationPatchTests.cs  ConversationTemplateTranslationPatchTests.cs  CookingEffectTranslationPatchTests.cs  CreditsMenuBarsTranslationPatchTests.cs  CyberneticsTerminalTextTranslationPatchTests.cs  DescriptionInspectStatusPatchTests.cs  DescriptionLongDescriptionPatchTests.cs  DescriptionShortDescriptionPatchTests.cs  EquipmentLineTranslationPatchTests.cs  FactionsLineTranslationPatchTests.cs  FactionsStatusScreenTranslationPatchTests.cs  GameManagerUpdateSelectedAbilityPatchTests.cs  GameSummaryScreenTranslationPatchTests.cs  GetDisplayNameProcessPatchTests.cs  HarmonyIntegrationTests.cs  HighScoresScreenTranslationPatchTests.cs  HistoricNarrativeTranslationPatchesTests.cs  HistoricStringExpanderPatchTests.cs  InventoryAndEquipmentStatusScreenTranslationPatchTests.cs  (+61 more)
Mods/QudJP/Assemblies/QudJP.Tests/L2G/: AbilityManagerScreenTranslationPatchResolutionTests.cs  CharGenProducerTranslationPatchResolutionTests.cs  GameManagerUpdateSelectedAbilityPatchResolutionTests.cs  HistoricNarrativePatchPresenceTests.cs  HistoricNarrativeTranslationPatchesResolutionTests.cs  MarkovCorpusGameDllTests.cs  (+2 more)
Mods/QudJP/Assemblies/src/: ColorAwareTranslationComposer.cs  ColorCodePreserver.cs  ComparePopupTextFixer.cs  CompareProbeRunner.cs  DelayedInventoryLineRepairScheduler.cs  EquipmentLineObservability.cs  FontManager.cs  GameTypeResolver.cs  InventoryLineUpdateObservability.cs  InventoryRenderObservability.cs  JournalPatternTranslator.cs  LocalizationAssetResolver.cs  MessageFrameTranslator.cs  MessagePatternTranslator.cs  ObservabilityHelpers.cs  QudJPMod.cs  ScreenHierarchyObservability.cs  SinkObservation.cs  StatusLineTranslationHelpers.cs  StringHelpers.cs  TextShellReplacementRenderer.cs  TmpTextRepairer.cs  Translator.cs  UITextSkinTemplateTranslator.cs  UiChildTextObservability.cs
docs/: RULES.md  (+23 more)
scripts/tools/AnnalsPatternExtractor/: AnnalsPatternExtractor.csproj  CandidateOutput.cs  Extractor.cs  Program.cs
(+684 files in other folders)
